T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DAY=11
PRODUCT=12
SALE=13
MATRIX=14
SALES_FOR_M=15
SALES_FOR_D=16
SALES_FOR_P=17
SIZE=18
FORALL=19
EXISTS=20
EQ=21
LT=22
GT=23
NEQ=24
LTE=25
GTE=26
PLUS=27
MINUS=28
ASTRIX=29
SLASH=30
AMPER=31
AND=32
OR=33
IMPLY=34
EQUIV=35
NOT=36
ID=37
NUMBER=38
LINE_COMMENT=39
WS=40
':'=1
'.'=2
'('=3
')'=4
'['=5
','=6
']'=7
'{'=8
'|'=9
'}'=10
'<'=22
'>'=23
'!='=24
'<='=25
'>='=26
'+'=27
'-'=28
'*'=29
'/'=30
'&'=31
